a simple vagrant file for an ubuntu box with nvm  
might need to install the vagrant-vbguest plugin  
`vagrant plugin install vagrant-vbguest`  

will need to install the desired version of node  

known good versions:
vagrant: 2.2.6
virtualbox: 6.0.14 r133895 (Qt5.6.3)
